--------------------------------------------------------------
Please submit bug reports to sjeng-devel@lists.sourceforge.net
--------------------------------------------------------------

NOT VERIFIED
------------

KNOWN
-----

Trouble detecting variants and partner tells on chess.net. This is 
an XBoard/WinBoard Zippy problem, not related to Sjeng itself.

Analyse mode stops as soon as a mate is played.

The 'ping' command interrupts the search.

'white' and 'black' do not always work as intended.
