--------------------------------------------------------------
Please submit bug reports to sjeng-devel@lists.sourceforge.net
--------------------------------------------------------------

NOT VERIFIED
------------

Reported to have trouble with ep moves when leaving book. (JamesBaud)
Not always resets to crazyhouse when it's partner leaves. Maybe this
is a WinBoard bug? (JamesBaud)

KNOWN
-----

Trouble detecting variants and partner tells on chess.net. This is 
an XBoard/WinBoard Zippy problem, not related to Sjeng itself.
