a2a3? e7e5!
a2a4? e7e5!
b1a3? e7e5!
b1c3? e7e6!
b2b3? e7e5!
b2b4? e7e5! c1b2 d7d6!
b2b4? e7e5! g1f3 d7d6!
c2c3? e7e5!
c2c4? e7e5!
d2d3? e7e5!
d2d4 d7d5 b1c3! b8c6 e2e3
d2d4 d7d5 b1c3! b8c6 g1f3
d2d4 e7e6! b1c3 d7d5
d2d4 e7e6! b1c3 d7d6!
d2d4 a7a5? e2e4!
d2d4 a7a6? e2e4!
d2d4 b7b6? e2e4!
d2d4 b8a6? e2e4!
e2e3? e7e5!
e2e4 a7a5? d2d4!
e2e4 a7a6? d2d4!
e2e4 b7b5? f1b5!
e2e4 b7b6? d2d4!
e2e4 b8a6? d2d4!
e2e4 b8c6 d2d4 g8f6! b1c3 e7e6! e4e5 f6d5!
e2e4 b8c6 d2d4 g8f6! b1c3 e7e6! g1f3 d7d5 c1g5 f8e7! e4d5 e6d5! g5f6 e7f6!
e2e4 b8c6 d2d4 g8f6! b1c3 e7e6! g1f3 d7d5 e4d5 e6d5! c1g5 f8e7! g5f6 e7f6!
e2e4 b8c6 d2d4 g8f6! b1c3 e7e6! g1f3 d7d6!
e2e4 b8c6 g1f3 e7e6! d2d4 d7d6! f1b5 c8d7!
e2e4 b8c6 g1f3 e7e6! d2d4 g8f6! e7e5 f6d5!
e2e4 b8c6? d2d4!
e2e4 c7c5? b1c3!
e2e4 c7c6? d2d4!
e2e4 d7d5 b1c3 d5d4! c3e2 b8c6! g1f3 e7e6! d2d3 f8c5! e2f4P @e3!
e2e4 d7d5 b1c3 d5d4! c3d5 e7e6! d5f4 g8f6! d2d3 f8c5! g1f3 B@e3
e2e4 d7d5 b1c3 d5d4! c3d5 e7e6! d5f4 g8f6! d2d3 f8c5! g1f3 P@e3!
e2e4 d7d5 b1c3 d5d4! c3d5 e7e6! d5f4 g8f6! e4e5 f6e4! d2d3 e4f2! e1f2 P@e3!
e2e4 d7d5 b1c3 d5d4! c3d5 e7e6! d5f4 g8f6! f1b5 b8c6! d2d3 f8c5! e1f2 f8c5
e2e4 d7d5 b1c3 d5d4! c3d5 e7e6! d5f4 g8f6! f1b5 b8c6! d2d3 f8c5! g1f3 B@e3
e2e4 d7d5 b1c3 d5d4! c3d5 e7e6! d5f4 g8f6! f1b5 b8c6! d2d3 f8c5! g1f3 P@e3!
e2e4 d7d5 d2d3 e7e6! f1c4 e7e6! d2d3 f8c5!
e2e4 d7d5 d2d3 e7e6! f1c4 e7e6! g1h3 f8c5!
e2e4 d7d5 d2d3 e7e6! g1f3 e7e6! f1c4 f8c5! d2d3 P@e3!
e2e4 d7d5 d2d3 e7e6! g1f3 f8c5! f1e2 P@e3!
e2e4 d7d5 e4d5! c7c6? d5c6! b7c6 
e2e4 d7d5 e4d5! c7c6? d5c6! b8c6 g1f3!
e2e4 d7d5 e4d5! d8d5 g1f3! e7e5 b1c3!
e2e4 d7d5 e4d5! e7e5? f1c4!
e2e4 d7d5 e4d5! e7e6? d5e6 c8e6 d2d4!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b1c3? c6b5 P@c7! d8c7 c3b5!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b1c3? c6b5 c3b5
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5c4
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! e6e5 e2g4! c8g4 d1g4! g8f6 P@b7!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! e6e5 e2g4! c8g4 d1g4! g8f6 g4e2
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! f8c5 N@e4!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! f8c5 b1c3 g8f6 N@e4!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! f8c5 b1c3 g8f6 g1h3 e6e5 h3g5!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! f8c5 d2d4? c5d4 P@e3! d4b6 d1d8!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! f8c5 d2d4? c5d4 P@e3! d4c5 d1d8!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! f8c5 d2d4? c5d4 g1f3
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! f8c5 g1f3! c5f2 e1f2! g8f6 h1f1! f6g4 f2g1!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! f8c5 g1f3! c5f2 e1f2! n@e4 f2e1! p@g3 h2g3! e4g3 h1h3!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! f8c5 g1f3! c5f2 e1f2! n@f2 P@h3! f2d1 h3g4!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! f8c5 g1f3! c5f2 e1f2! n@g4 f2e1! n@f2 h2h3
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! f8c5 g1f3! g8f6 d2d4!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 b5e2! g8f6 d2d4!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b7c6 d1f3 f8c5 f3g3!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5c6! b8c6 d2d4!
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5e6 c8e6 b5e2! g8f6 B@g3
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5e6 c8e6 b5e2! g8f6 d2d4
e2e4 d7d5 e4d5! e7e6? f1b5! c7c6 d5e6 c8e6 b5e2! g8f6 g1f3
e2e4 d7d5 e4d5! g8f6 f1b5! b7c6 b5c4! e7e5 c4f7!
e2e4 d7d5 e4d5! g8f6 f1b5! c7c6 d5c6! b8c6 d2d4!
e2e4 d7d5 e4d5! g8f6 f1b5! c8d7 P@e6!
e2e4 d7d5 e4d5! g8f6 f1b5! c8d7 b5d7
e2e4 d7d5 g1f3 e7e6! e4d5 g8f6!
e2e4 d7d5 g1f3 e7e6! b1c3 d5d4!
e2e4 d7d6?
e2e4 d7d6? d2d4!
e2e4 e7e5? f1c4!
e2e4 e7e6 d2d4! b7b6 b1c3! c8b7 f1d3! g8f6 d1e2!
e2e4 e7e6 d2d4! b8c6! b1c3 f8b4 a2a3!
e2e4 e7e6 d2d4! b8c6! c1e3 d7d5 e4e5! c8d7 f1e2! f8e7 g1h3!
e2e4 e7e6 d2d4! b8c6! c1e3 d7d5 e4e5! c8d7 f1e2! g8e7 g1h3! e7f5 e1g1!
e2e4 e7e6 d2d4! b8c6! c1e3 d7d5 e4e5! c8d7 f1e2! h7h6 g1h3! g8e7 e1g1!
e2e4 e7e6 d2d4! b8c6! c1e3 d7d5 e4e5! d7d5 e4d5
e2e4 e7e6 d2d4! b8c6! c1e3 d7d5 e4e5! f8e7 g1h3 e7h4 f1e2! g8e7 e1g1!
e2e4 e7e6 d2d4! b8c6! c1e3 d7d5 e4e5! f8e7 g1h3! h7h6 f1e2! e7g5 e1g1!
e2e4 e7e6 d2d4! b8c6! c1e3 d7d5 e4e5! g8e7 g1h3! e7f5 f1e2! f5e3 f2e3! B@h4 P@f2!
e2e4 e7e6 d2d4! b8c6! c1e3 d7d5 e4e5! g8e7 g1h3! e7f5 f1e2! f5e3 f2e3! d8h4 P@g3!
e2e4 e7e6 d2d4! b8c6! c1e3 d7d5 e4e5! g8e7 g1h3! e7f5 f1e2! f5e3 f2e3! d8h4 h3f2
e2e4 e7e6 d2d4! b8c6! c1e3 d7d5 e4e5! h7h6 g1h3! f8e7 f1e2!
e2e4 e7e6 d2d4! b8c6! c1e3 g8f6 f1d3!
e2e4 e7e6 d2d4! b8c6! d4d5?
e2e4 e7e6 d2d4! b8c6! e4e5 
e2e4 e7e6 d2d4! d7d5! b1c3 b8c6 e4d5 e6d5 g1f3
e2e4 e7e6 d2d4! d7d5! b1c3 b8c6 e4e5!
e2e4 e7e6 d2d4! d7d5! b1c3 b8c6 f1b5
e2e4 e7e6 d2d4! d7d5! b1c3 d5e4 c3e4! b8c6 c1e3! g8f6 e4f6!
e2e4 e7e6 d2d4! d7d5! b1c3 f8b4 e4e5! b8c6 a2a3!
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 c1g5 d5e4 c3e4!
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 c1g5 f8e7 e4d5 f6d5 g5e7! d8e7 b1b5
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 c1g5 f8e7 e4d5 f6d5 g5e7! d8e7 d1g4?
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 c1g5 f8e7 e4d5 f6d5 g5e7! d8e7 g1f3! P@e3 f2e3! d5e3 d1e2!
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 c1g5 f8e7 e4e5! f6e4 g5e7! d5e4 d1d2!
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 c1g5 f8e7 e4e5! f6e4 g5e7! d8e7 c3e4! d5e4 P@f6?
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 c1g5 f8e7 e4e5! f6e4 g5e7! d8e7 f1d3
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 c1g5 h7h6 g5f6!
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 e4d5 e6d5 f1b5! b8c6 d1e2!
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 e4d5 e6d5 f1b5! c7c6 d1e2!
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 e4d5 e6d5 f1b5! c8d7 d1e2!
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 e4d5 e6d5 g1f3
e2e4 e7e6 d2d4! d7d51 b1c3 g8f6 e4e5! f6e4 c3e4! d5e4 c1e3! b8c6 g1h3! f8b4 c2c3!  b4e7 f1e2! e8g8 e1g1! f7f5 e5f6! e7f6 f2f3!
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 e4e5! f6e4 c3e4! d5e4 c1e3! b8c6 g1h3! f8b4 c2c3! P@a3 c3b4!
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 e4e5! f6e4 c3e4! d5e4 c1e3! b8c6 g1h3! f8b4 c2c3! b4e7 f1e2! P@d3 d3h5! N@c2 e1f1!
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 e4e5! f6e4 c3e4! d5e4 c1e3! b8c6 g1h3! f8e7 f1e2! e8g8 e1g1!
e2e4 e7e6 d2d4! d7d5! b1c3 g8f6 e4e5! f6e4 c3e4! d5e4 c1e3! f8b4 c2c3! b4e7 g1h3!
e2e4 e7e6 d2d4! d7d5! e4d5! d8d5 g1f3! b8c6 c1e3! e6e5 f1e2!
e2e4 e7e6 d2d4! d7d5! e4d5! e6d5 f1b5! b8c6 d1e2! d8e7 c1f4! e7e2 g1e2! f8b4 b1c3! b4a5 N@e5!
e2e4 e7e6 d2d4! d7d5! e4d5! e6d5 f1b5! b8c6 d1e2! d8e7 c1f4! e7e2 g1e2! f8b4 b1c3! b4a5 P@a6!
e2e4 e7e6 d2d4! d7d5! e4d5! e6d5 f1b5! b8c6 d1e2! d8e7 c1f4! e7e2 g1e2! f8b4 b1c3! b4a5 e1g1
e2e4 e7e6 d2d4! d7d5! e4d5! e6d5 f1b5! c7c6 d1e2! c8e6 c1f4!
e2e4 e7e6 d2d4! d7d5! e4d5! e6d5 f1b5! c7c6 d1e2! d8e7 N@c7!
e2e4 e7e6 d2d4! d7d5! e4d5! e6d5 f1b5! c7c6 d1e2! d8e7 c1f4!
e2e4 e7e6 d2d4! d7d5! e4d5! e6d5 f1b5! c7c6 d1e2! f8e7 c1f4!
e2e4 e7e6 d2d4! d7d5! e4d5! e6d5 f1b5! c8d7 d1e2! d8e7 b5d7! b8d7 c1f4! e7e2 g1e2! f8b4 b1c3! b4a5 B@h3!
e2e4 e7e6 d2d4! d7d5! e4d5! e6d5 f1b5! c8d7 d1e2! d8e7 b5d7! b8d7 c1f4! e7e2 g1e2! f8b4 b1c3! b4a5 e1g1
e2e4 e7e6 d2d4! d7d5! e4d5! e6d5 g1f3
e2e4 e7e6 d2d4! d7d5! e4d5! g8f6 f1b5! c7c6 d5c6! b7c6 b5e2!
e2e4 e7e6 d2d4! d7d5! e4d5! g8f6 f1b5! c7c6 d5c6! b8c6 g1f3!
e2e4 e7e6 d2d4! d7d5! e4d5! g8f6 f1b5! d8d7 d5e6!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 b1c3 c6e7 c3e2 e7f5 e2g3!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 b1c3 c6e7 g1h3!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 b1c3 d8d7 g1h3!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 b1c3 f7f6 e5f6! g7f6 g1h3!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 b1c3 g8e7 g1h3!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 f1b5? c8d7 b1c3!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! c6e7 f1e2! e7f5 e1g1!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! d8d7 N@c5!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! d8d7 f1e2! g8e7 e1g1! e7f5 c1e3!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! f7f6 c1f4
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! f7f6 e5f6! g7f6 f1e2! d8d7 e2h5!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! g8e7 b1c3 e7f5 c1e3!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! g8e7 c1g5! d8d7 g5e7! c6e7 f1e2! e7f5 e1g1!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! g8e7 c1g5! d8d7 g5e7! f8e7 f1e2! e7h4 e1g1!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! g8e7 c1g5! d8d7 g5e7! f8e7 f1e2! e8g8 e1g1! f7f6 e5f6! e7f6 c2c3!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! g8e7 c1g5! h7h6 g5e7! c6e7 f1d3? e7f5 d3f5! e6f5 h3f4!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! g8e7 c1g5! h7h6 g5e7! c6e7 h3f4!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! g8e7 c1g5! h7h6 g5e7! f8e7 f1e2! e7g5 e1g1!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! g8e7 c1g5! h7h6 g5e7! f8e7 f1e2! e7h4 e1g1!
e2e4 e7e6 d2d4! d7d5! e4e5 b8c6 g1h3! g8e7 f1e2 e7f5 c1e3!
e2e4 e7e6 d2d4! d7d5! e4e5 c7c5 c1f4! c5d4 g1f3! b8c6 f3d4! f8c5 f1b5!
e2e4 e7e6 d2d4! d7d5! e4e5 f7f6 e5f6! g7f6 g1h3! b8c6 b1c3!
e2e4 e7e6 d2d4! d7d5! e4e5 f8e7 b1c3! b8c6 g1h3! f7f6 f1b5!
e2e4 e7e6 d2d4! d7d5! e4e5 g8e7 g1e2! e7f5 e2g3! b8c6 g3f5! e6f5 f1e2!
e2e4 e7e6 d2d4! d7d6! b1c3! g8f6 g1f3! f8e7 c1f4
e2e4 e7e6 d2d4! d7d6! b1c3! g8f6 g1f3! f8e7 c1g5
e2e4 e7e6 d2d4! d7d6! b1c3! g8f6 g1f3! f8e7 d4d5
e2e4 e7e6 d2d4! d7d6! b1c3! g8f6 g1f3! f8e7 f1d3!
e2e4 e7e6 d2d4! d7d6! b1c3! g8f6 g1f3! f8e7 f1e2!
e2e4 e7e6 d2d4! d7d6! b1c3! g8f6 g1f3! b8c6 d4d5!
e2e4 e7e6 d2d4! d7d6! b1c3! g8f6 g1f3! b8c6 f1e2! c8d7 e1g1!
e2e4 e7e6 d2d4! d7d6! b1c3! g8f6 g1f3! b8c6 f1e2! f6g4 e1g1!
e2e4 e7e6 d2d4! d7d6! b1c3! g8f6 g1f3! b8c6 f1e2! f8e7 d4d5!
e2e4 e7e6 d2d4! d7d6! g1f3! b8c6 b1c3
e2e4 e7e6 d2d4! d7d6! g1f3! b8c6 d4d5! c6e5 f3e5! d6e5 f1b5! c8d7 P@c6!
e2e4 e7e6 d2d4! d7d6! g1f3! b8c6 d4d5! c6e5 f3e5! d6e5 f1b5! c8d7 d5e6
e2e4 e7e6 d2d4! d7d6! g1f3! b8c6 d4d5! e6d5 e4d5! c6e5 f3e5! d6e5 f1b5! c8d7 P@c6!
e2e4 e7e6 d2d4! d7d6! g1f3! b8c6 d4d5! e6d5 e4d5! c6e5 f3e5! d6e5 f1b5! c8d7 b5c4
e2e4 e7e6 d2d4! d7d6! g1f3! b8c6 d4d5! e6d5 e4d5! d8e7 f1e2! c6b4 e1g1!
e2e4 e7e6 d2d4! d7d6! g1f3! b8c6 d4d5! e6d5 e4d5! d8e7 f1e2! c6e5 f3e5! d6e5 e2b5!
e2e4 e7e6 d2d4! d7d6! g1f3! b8c6 d4d5! e6d5 e4d5! d8e7 f1e2! e7e5 e1g1! P@h3 f1e1! h3g2 e2b5!
e2e4 e7e6 d2d4! d7d6! g1f3! b8c6 d4d5! f8e7 b1c3!
e2e4 e7e6 d2d4! d7d6! g1f3! b8c6 d4d5! f8e7 f1d3! b8c6 c2c3! f6g4 g5e7! d8e7 d1d2!
e2e4 e7e6 d2d4! d7d6! g1f3! f8e7 f1d3!
e2e4 e7e6 d2d4! d7d6! g1f3! g8f6 b1c3! b8c6 d4d5! e6d5 e4d5! c6b4 f1e2! d8e7 e1g1! c8g4 c1e3! g4f3 e2f3!
e2e4 e7e6 d2d4! d7d6! g1f3! g8f6 c1g5 f8e7 g5f6 e7f6 b1c3!
e2e4 e7e6 d2d4! d7d6! g1f3! g8f6 e4e5 d6e5 f3e5! b8c6 f1b5! c8d7 b5c6!
e2e4 e7e6 d2d4! d7d6! g1f3! g8f6 e4e5 f6d5 f1e2! b8c6 e5d6!
e2e4 e7e6 d2d4! d7d6! g1f3! g8f6 e4e5 f6g4 f3g5! g4f2 d1f3!
e2e4 e7e6 d2d4! d7d6! g1f3! g8f6 f1d3! b8c6 c1e3 f8e7 b1c3!
e2e4 e7e6 d2d4! d7d6! g1f3! g8f6 f1d3! b8c6 c2c3! d6d5 e4e5! f6e4 e1g1!
e2e4 e7e6 d2d4! d7d6! g1f3! g8f6 f1d3! b8c6 c2c3! e6e5 d4d5! c6b8 h2h3!
e2e4 e7e6 d2d4! d7d6! g1f3! g8f6 f1d3! f8e7 b1c3!
e2e4 e7e6 d2d4! d7d6! g1f3! g8f6 f1d3! f8e7 e4e5! f6d5 e1g1!
e2e4 e7e6 d2d4! d7d6! g1f3! g8f6 f1d3! f8e7 e4e5! f6g4 d1e2! b8c6 e5d6!
e2e4 e7e6 d2d4! f8b4 b1c3
e2e4 e7e6 d2d4! f8b4 c2c3!
e2e4 e7e6 d2d4! g8f6! b1c3
e2e4 e7e6 d2d4! g8f6! c1g5
e2e4 e7e6 d2d4! g8f6! e4e5! f6d5 b1c3
e2e4 e7e6 d2d4! g8f6! e4e5! f6d5 g1f3! b8c6 b1c3
e2e4 e7e6 d2d4! g8f6! e4e5! f6d5 g1f3! b8c6 f1e2! d7d6 e5d6! c7d6 e1g1! f8e7 c2c4! d5b4 b1c3!
e2e4 e7e6 d2d4! g8f6! e4e5! f6d5 g1f3! b8c6 f1e2! d7d6 e5d6! c7d6 e1g1! f8e7 c2c4! d5b6 b1c3!
e2e4 e7e6 d2d4! g8f6! e4e5! f6d5 g1f3! b8c6 f1e2! d7d6 e5d6! c7d6 e1g1! f8e7 c2c4! d5f6 b1c3!
e2e4 e7e6 d2d4! g8f6! e4e5! f6d5 g1f3! b8c6 f1e2! d7d6 e5d6! f8d6 e1g1! d5f4 c2c3! P@h3 g2g3!
e2e4 e7e6 d2d4! g8f6! e4e5! f6d5 g1f3! b8c6 f1e2! d7d6 e5d6! f8d6 e1g1! d8e7 c2c4! d5f4 c4c5!
e2e4 e7e6 d2d4! g8f6! e4e5! f6d5 g1f3! b8c6 f1e2! d7d6 e5d6! f8d6 e1g1! e8g8 b1c3!
e2e4 e7e6 d2d4! g8f6! e4e5! f6d5 g1f3! d7d6 e5d6! c7d6 f1e2! b8c6 e1g1! f8e7 c2c4!
e2e4 e7e6 d2d4! g8f6! e4e5! f6d5 g1f3! d7d6 e5d6! c7d6 f1e2! d5b4 N@h5! b4d3 d1d3!
e2e4 e7e6 d2d4! g8f6! e4e5! f6d5 g1f3! d7d6 e5d6! c7d6 f1e2! d5f4 c1f4! d6f4 N@h5!
e2e4 e7e6 d2d4! g8f6! e4e5! f6d5 g1f3! d7d6 e5d6! c7d6 f1e2! f8d6 f1d3 b8c6 N@h5! d6f8 P@h6!
e2e4 e7e6 d2d4! g8f6! e4e5! f6d5 g1f3! d7d6 e5d6! c7d6 f1e2! f8e7 e1g1! e8g8  c2c4!
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! b8c6 P@f3!
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! b8c6 f1d3?
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d5 f1e2! b8c6 P@f3
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d5 f1e2! b8c6 e1g1
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d5 f1e2! f8e7 e1g1! b8c6 N@h5!
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d5 f1e2! f8e7 e1g1! b8c6 b1c3
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d5 f1e2! f8e7 e1g1! e8g8 P@h6! g7h6 c1h6! f7f5 Q@g7!
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d5 f1e2! f8e7 e1g1! e8g8 P@h6! g7h6 c1h6! f7f5 h3f4
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d6 f1d3! d6d5 P@f3!
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d6 f1d3! d6d5 d3e2
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d6 f1d3! d6d5 e1g1
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d6 f1d3! d6e5 d3e4
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d6 f1d3! d6e5 d4e5! e4c5 e1g1! b8c6 c1f4!
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d6 f1d3! d6e5 d4e5! e4c5 e1g1! c5d3 c2d3! b8c6 c1f4!
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d6 f1d3! d6e5 d4e5! e4c5 e1g1! c5d3 c2d3! c8d7 c1g5!
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d6 f1d3! d6e5 d4e5! e4c5 e1g1! c8d7 c1g5!
e2e4 e7e6 d2d4! g8f6! e4e5! f6e4 g1h3! d7d6 f1d3! d6e5 d4e5! f8b4 c2c3! e4c5 d3b5!
e2e4 e7e6! g1f3 d7d5 e4d5! e6d5 b1c3! b8c6 d2d4! c1g4 f1e2! g4f3 e2f3!
e2e4 e7e6! g1f3 d7d5 e4d5! e6d5 b1c3! d5d4 d1e2!
e2e4 e7e6! b1c3 b8c6!
e2e4 e7e6! b1c3 d7d5?
e2e4 e7e6! b1c3 d7d6!
e2e4 e7e6! d2d4 b8c6! d4d5 e6d5! e4d5 d8e7! d1e2 c6b4!
e2e4 e7e6! d2d4 b8c6! d4d5 e6d5! e4d5 d8e7! d1e2 d7d6
e2e4 e7e6! d2d4 d7d5 b1c3 b8c6
e2e4 e7e6! d2d4 d7d5 b1c3 g8f6!
e2e4 e7e6! d2d4 d7d5 e4d5 e6d5!
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! b1c3 B@g6!
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! b1c3 c6e7
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! b1c3 d8d7
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! b1c3 f7f6?
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! b1c3 f8b4?
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! b1c3 g8e7
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! c1e3 g8e7!
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! c1f4 B@g6!
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! c1f4 g8e7
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! f1b5 c8d7!
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! f1e2 B@e4!
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! f1e2 g8e7
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! g1f3 f7f6! e5f6 g7f6!
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! g1h3 B@f5!
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! g1h3 c6e7
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! g1h3 d8d7
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! g1h3 f7f6?
e2e4 e7e6! d2d4 d7d5 e4e5 b8c6! g1h3 g8e7
e2e4 e7e6! d2d4 d7d5 e4e5 c7c5?
e2e4 e7e6! d2d4 d7d5 e4e5 f7f5?
e2e4 e7e6! d2d4 d7d5 e4e5 f7f6 e5f6 g8f6! g1h3 b8c6! b1c3 f8b4!
e2e4 e7e6! d2d4 d7d5 e4e5 g8e7
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! c1f4 f8e7!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! c1g5 f8e7! g5f6 e7f6!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! d4d5 e6d5! e4d5 d8e7!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! e4e5 f6d5!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! f1b5 c8d7! b5d7 b8d7!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! f1c4 b8c6! d4d5 e6d5! e4d5 d8e7! d1e2 c6e5! P@e6 f7e6! d5e6 e5c4! e2c4 c8e6!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! f1d3 b8c6!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 b8c6 c1g5 f8e7! g5f6 e7f6!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! c1e3 f6g4!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! c1g5 b8c6!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! c1g5 f6g4
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! c1g5 f6g4! g5e7 d8e7! h2h3 g4f6! e4e5 f6d5!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! d4d5 e6d5! e4d5 c7c6!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! e4e5 f6d5
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! e4e5 f6g4!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1b5 c8d7! b5d7 b8d7!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1c4 e8g8!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 b8c6! c1e3 f6g4!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 b8c6! c1f4 f6h5!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 b8c6! c1g5 P@g4!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 b8c6! c1g5 e8g8
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 b8c6! c1g5 f6g4
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 b8c6! c1g5 h7h6
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 b8c6! d1e2 P@g4!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 b8c6! d1e2 e8g8
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 b8c6! d4d5 e6d5! e4d5 c6b4!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 b8c6! e1g1 P@g4!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 b8c6! e1g1 e8g8
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 b8c6! h2h3 e7e5!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 e8g8?
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1d3 f6g4
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 P@b4!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 b8c6 c1g5 e8g8 g5f6 e7f6!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 b8c6! c1e3 f6g4! d1d2 e6e5! d4d5 c6b8!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 b8c6! c1e3 f6g4! e1g1 e6e5! d4d5 c6b8!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 b8c6! c1f4 f6h5! f4e3 P@f4!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 b8c6! c1g5 e8g8!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 b8c6! c1g5 f6g4
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 b8c6! d4d5 c6e5! e2b5 c8d7!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 b8c6! e1g1 e6e5! d4d5 c6b8!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 b8c6! e1g1 e6e5! d4e5 c6e5! f3e5 d6e5! d1d8 e7d8!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 b8c6! e4e5 f6g4!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 b8c6! h2h3 e8g8!
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 e8g8
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f1e2 f6g4
e2e4 e7e6! d2d4 d7d6! b1c3 g8f6! g1f3 f8e7! f3g5 e8g8!
e2e4 e7e6! d2d4 d7d6! d4d5 g8f6! c1g5 f8e7! g5f6 e7f6!
e2e4 e7e6! d2d4 d7d6! f1c4 d6d5! c4b5 b8c6!
e2e4 e7e6! d2d4 d7d6! g1f3 b8c6?
e2e4 e7e6! d2d4 d7d6! g1f3 g8f6! b1c3 b8c6!
e2e4 e7e6! d2d4 d7d6! g1f3 g8f6! c1g5 f8e7! g5f6 e7f6!
e2e4 e7e6! d2d4 g8f6 b1c3 b8c6!
e2e4 e7e6! d2d4 g8f6 b1c3 d7d5! e4e5 f6e4! c3e4 d5e4! g1h3 b8c6! h3g5 c6d4! g5f7 N@f3!
e2e4 e7e6! d2d4 g8f6 b1c3 d7d5! e4e5 f6e4! c3e4 d5e4! g1h3 b8c6! h3g5 c6d4! g5f7 e8f7!
e2e4 e7e6! d2d4 g8f6 b1c3 d7d6!
e2e4 e7e6! d2d4 g8f6 b1c3 f8b4? c1g5 f6e4? g5d8 e4c3! b2c3 b4c3!
e2e4 e7e6! d2d4 g8f6 b1c3 f8b4? c1g5 h7h6 g5f6 d8f6! e4e5 f6g5!
e2e4 e7e6! d2d4 g8f6 e4e5 f6d5! c2c4 d5b4!
e2e4 e7e6! d2d4 g8f6 e4e5 f6e4?
e2e4 e7e6! d2d4 g8f6 f1d3 b8c6
e2e4 e7e6! d2d4 g8f6 f1d3 d7d6!
e2e4 e7e6! e4e5 d7d6! d2d4 b8c6! g1f3 B@g5! e5d6 c7d6!
e2e4 e7e6! e4e5 d7d6! d2d4 b8c6! g1f3 B@g5! f1b5 c8d7!
e2e4 e7e6! e4e5 d7d6! d2d4 b8c6! g1f3 B@g5! f1e2 g4f3!
e2e4 e7e6! e4e5 d7d6! d2d4 b8c6! g1f3 P@e4! f3g1 d6e5!
e2e4 e7e6! e4e5 d7d6! d2d4 b8c6! g1f3 P@e4! f3g5 d6e5!
e2e4 e7e6! e4e5 d7d6! d2d4 b8c6! g1f3 d6e5 d4e5 d8d1!
e2e4 e7e6! e4e5 d7d6! d2d4 b8c6! g1f3 d6e5 f3e5 c6e5!
e2e4 e7e6! e4e5 d7d6! d2d4 b8c6! g1f3 f8e7?
e2e4 e7e6! e4e5 d7d6! d2d4 b8c6! g1f3 g8e7 P@f6 e7d5!
e2e4 e7e6! e4e5 d7d6! d2d4 b8c6! g1f3 g8e7 c1g5 h7h6 g5h4 B@g4
e2e4 e7e6! e4e5 d7d6! d2d4 b8c6! g1f3 g8e7 c1g5 h7h6 g5h4 N@f5
e2e4 e7e6! e4e5 d7d6! d2d4 b8c6! g1f3 g8e7 c1g5 h7h6 g5h4 P@e4
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! b1c3 b8c6! d2d4 g8f6!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! b1c3 b8c6! f1b5 c8d7!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! b1c3 b8c6! g1f3 g8f6!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! d2d4 g8f6! b1c3 b8c6!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! d2d4 g8f6! c1g5 f8e7!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! d2d4 g8f6! f1b5 b8c6!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! d2d4 g8f6! g1f3 b8c6!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! f1b5 b8c6! b1c3 g8f6!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! f1b5 b8c6! b5c6 b7c6!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! f1b5 b8c6! d2d4 g8f6!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! f1b5 b8c6! g1f3 g8f6!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! g1f3 g8f6! b1c3 b8c6!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! g1f3 g8f6! d2d4 b8c6!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! g1f3 g8f6! f1b5 b8c6!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! g1f3 g8f6! f1c4 b8c6!
e2e4 e7e6! e4e5 d7d6! e5d6 c7d6! g1f3 g8f6! f1e2 f8e7!
e2e4 e7e6! e4e5 d7d6! f1b5 b8c6! d2d4 c8d7! b5c6 d7c6!
e2e4 e7e6! e4e5 d7d6! f1b5 b8c6! g1f3 c8d7!
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! d2d4 B@g5! e5d6 c7d6!
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! d2d4 B@g5! f1b5 c8d7!
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! d2d4 B@g5! f1e2 g4f3!
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! d2d4 d6e5 d4e5 d8d1
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! d2d4 d6e5 f3e5 c6e5! 
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! d2d4 f8e7?
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! d2d4 g8e7 P@f6 e7d5
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! d2d4 g8e7 c1g5 h7h6!
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! d2d4 g8e7 d2d4 e7d5!
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! d2d4 p@e4! f3g1 d6e5!
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! d2d4 p@e4! f3g5 d6e5!
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! f1b5 c8d7! b5c6 d7c6!
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! f1b5 c8d7! d2d4 c6e5!
e2e4 e7e6! e4e5 d7d6! g1f3 b8c6! f1b5 c8d7! e5d6 c7d6!
e2e4 e7e6! e4e5 d7d6! g1f3 d6e5! f3e5 b8c6
e2e4 e7e6! e4e5 d7d6! g1f3 d6e5! f3e5 f8d6!
e2e4 e7e6! g1f3 d7d6!
e2e4 e7e6! g1f3 g8f6! b1c3 d7d6!
e2e4 e7e6! g1f3 g8f6! d2d3 d7d6!
e2e4 e7e6! g1f3 g8f6! e4e5 f6d5!
e2e4 e7e6! g1f3 g8f6! f3g5 d7d6! b1c3 b8c6!
e2e4 e7e6! g1f3 g8f6! f3g5 d7d6! b1c3 f8e7
e2e4 e7e6! g1f3 g8f6! f3g5 d7d6! d2d4 b8c6!
e2e4 e7e6! g1f3 g8f6! f3g5 d7d6! f1b5 b8c6!
e2e4 e7e6! g1f3 g8f6! f3g5 d7d6! f1e2 d8e7!
e2e4 e7e6! g1f3 g8f6! f3g5 f8e7 b1c3 e8g8
e2e4 e7e6! g1f3 g8f6! f3g5 f8e7 d2d4 e8g8
e2e4 f7f5? e4f5!
e2e4 f7f6? d2d4!
e2e4 g7g5? d2d4!
e2e4 g7g6? d2d4!
e2e4 g8f6! b1c3 b8c6 d2d4! d7d5 e4d5!
e2e4 g8f6! b1c3 b8c6 d2d4! d7d5 e4e5! f6e4 c1e3 e7e6 c3e4!
e2e4 g8f6! b1c3 b8c6 d2d4! d7d5 e4e5! f6e4 c3e4! d5e4 c1e3!
e2e4 g8f6! b1c3 b8c6 d2d4! d7d5 e4e5! f6g4 g1h3!
e2e4 g8f6! b1c3 b8c6 d2d4! d7d5 f1b5?
e2e4 g8f6! b1c3 b8c6 d2d4! e7e5 d4d5  c6d4 g1f3! d4f3 g2f3! f8c5 h1g1!
e2e4 g8f6! b1c3 b8c6 d2d4! e7e5 d4e5! c6e5 g1f3! d7d6 f3e5! d6e5 d1d8! e8d8 f1c4!
e2e4 g8f6! b1c3 b8c6 d2d4! e7e5 d4e5! c6e5 g1f3! e5f3 g2f3! f8c5 h1g1!
e2e4 g8f6! b1c3 b8c6 d2d4! e7e5 d4e5! c6e5 g1f3! e5g4 f1c4! N@e5 f3e5! g4e5 c4d3!
e2e4 g8f6! b1c3 b8c6 d2d4! e7e5 d4e5! c6e5 g1f3! e5g4 f1c4! P@e6 e1g1! f8d6 P@g5!
e2e4 g8f6! b1c3 b8c6 d2d4! e7e5 d4e5! c6e5 g1f3! e5g4 f1c4! f8b4 d1e2!
e2e4 g8f6! b1c3 b8c6 d2d4! e7e5 d4e5! c6e5 g1f3! e5g4 f1c4! f8c5 e1g1!
e2e4 g8f6! b1c3 b8c6 d2d4! e7e5 d4e5! c6e5 g1f3! e5g4 f1c4! g4f2 c4f7!
e2e4 g8f6! b1c3 b8c6 d2d4! e7e5 d4e5! c6e5 g1f3! f6g4 f3e5! g4e5 f2f4!
e2e4 g8f6! b1c3 b8c6 d2d4! e7e6 c1g5! h7h6 g5f6! d8f6 g1f3!
e2e4 g8f6! b1c3 b8c6 d2d4! e7e6 e4e5 f6d5 g1f3! d7d6 c3d5
e2e4 g8f6! b1c3 b8c6 d2d4! e7e6 e4e5 f6d5 g1f3! d7d6 e5d6! c7d6 f1e2! f8e7 e1g1!
e2e4 g8f6! b1c3 b8c6 d2d4! e7e6 e4e5 f6d5 g1f3! d7d6 e5d6! f8d6 f1e2!
e2e4 g8f6! b1c3 b8c6 d2d4! e7e6 e4e5 f6d5 g1f3! f8b4 c1d2! P@a3 c3d5! b4d2 d1d2! a3b2 d5c7! d8c7 a1b1!
e2e4 g8f6! b1c3 b8c6 d2d4! e7e6 e4e5! f6d5 c3d5 e6d5 g1f3! d7d6 f1e2!
e2e4 g8f6! b1c3 d7d5 e4d5! c7c6 d2d4! f6d5 c3d5! c6d5 c1f4!
e2e4 g8f6! b1c3 d7d5 e4d5! e7e6 f1b5! c8d7 d5e6!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d3 b8c6 g1f3! e7e5 f1e2!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d3 b8c6 g1f3! e7e6 f1e2! f8b4 c1d2! P@a3 c3d5! b4d2 d1d2! a3b2 d5c7! d8c7 a1b1! P@c3 d2g5!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d3 d5c3 b2c3! e7e5 g1f3! c8g4 f1e2! b8c6 f3e5!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d3 e7e5 g1f3! b8c6 f1e2! c8g4 f3e5!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d3 e7e6 a2a3
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d3 e7e6 c3e4! f8b4 c1d2! P@e3 f2e3! d5e3 d2b4! e3d1 a1d1! b8c6 P@e7! c6e7 P@d6!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! b8c6 g1f3! c8f5 f1b5! d5b4 f3e5! b4c2 d1c2! f5c2 B@e6
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! b8c6 g1f3! c8f5 f1b5! d5b4 f3e5! f5c2 d1d2!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! b8c6 g1f3! c8f5 f1b5! d5b4 f3e5! f5c2 d1d2! f5c2 P@e6!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! b8c6 g1f3! c8g4 f1e2! e7e6 e1g1! f8e7 h2h3! g4f3 e2f3!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! b8c6 g1f3! d5c3 b2c3! c8f5 f1b5!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! b8c6 g1f3! d5c3 b2c3! c8g4 f1e2!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! b8c6 g1f3! d5c3 b2c3! e7e5 d1e2!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! b8c6 g1f3! d5c3 b2c3! e7e6 f1d3!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! b8c6 g1f3! f8b4 c1d2! P@a3 c3d5! b4d2 d1d2! a3b2 f1b5! b8c6 d5c7! d8c7 a1b1!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! b8c6 g1f3! f8b4 c1d2! P@a3 c3d5! b4d2 d1d2! a3b2 f1b5! c7c6 N@c7!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! b8c6 g1f3! f8b4 c1d2! P@a3 c3d5! b4d2 d1d2! a3b2 f1b5! c8d7 b5d7 b8d7 a1b1! e6d5 e1g1!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! b8c6 g1f3! f8b4 c1d2! P@a3 c3d5! b4d2 d1d2! a3b2 f1b5! c8d7 b5d7! d8d7 N@f6!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! b8c6 g1f3! f8b4 c1d2! b8c6 f1e2!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! c8f5 f1b5! b8c6 g1f3! e7e6 P@a6!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! c8f5 f1b5! b8c6 g1f3! e7e6 f3e5
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! c8f5 f1b5! c7c6 c3d5! d8d5 N@c7!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! d5c3 b2c3! e7e5 d1e2!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! d5c3 b2c3! e7e6 f1d3!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! e7e6 c3d5! e6d5 g1f3! b8c6 f1e2!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! e7e6 g1f3 b8c6 f1e2! f8b4 c1d2! P@a3 c3d5! b4d2 d1d2! a3b2 d5c7! d8c7 a1b1!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! e7e6 g1f3 b8c6 f1e2! f8b4 c1d2! d8e7e1g1!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 d2d4! e7e6 g1f3 b8c6 f1e2! f8b4 c1d2! e8g8 e1g1!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 f1c4 d5f4 c4f7!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 f1c4 e7e6 c4d5! e6d5 d1e2! c8e6 P@f5!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 f1c4 e7e6 c4d5! e6d5 d1e2! c8e6 e2b5
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 f1c4 e7e6 c4d5! e6d5 d1e2! f8e7 e2e5!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! c8f5 f1b5! b8c6 f3e5!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! c8f5 f1b5! c7c6 c3d5! d8d5 N@c7!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! c8g4 f1b5 b8c6 P@a6!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! c8g4 f1b5 b8c6 d2d4!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! c8g4 f1b5 b8c6 f1b5! e7e6 f3e5!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! c8g4 f1b5 b8c6 f3e5! g4d1P@e6!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! c8g4 f1b5 e7e6 a2a3
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! c8g4 f1b5 e7e6 c3d5 e6d5 f1b5! c8d7 d1e2! f8e7 P@h6!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! c8g4 f1b5 e7e6 c3d5 e6d5 f1b5! d8e7 e2e7! f8e7 b5d7! b8d7 d2d4!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! c8g4 f1b5 e7e6 c3e4? b8c6 c2c3! f8e7 d2d4!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! c8g4 f1b5 e7e6 f1b5
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! c8g4 f1b5! c7c6 c3d5! d8d5 N@c7!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! d5c3 b2c3 b8c6 d2d4!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! d5c3 b2c3 c8g4 f1e2 b8c6 h2h3! g4f3 e2f3! e7e5 a1b1! a8b8 b1b7!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! d5c3 b2c3 c8g4 f1e2 b8c6 h2h3! g4f3 e2f3! e7e6 a1b1!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! d5c3 b2c3 c8g4 f1e2! e7e6 h2h3! g4f3 e2f3! b8c6 a1b1! a8b8 b1b7!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! d5c3 b2c3! e7e6 d2d4!
e2e4 g8f6! b1c3 d7d5 e4d5! f6d5 g1f3! e7e6 d2d4!
e2e4 g8f6! b1c3 d7d5 e4d5! e7e5 f1c4!
e2e4 g8f6! b1c3 d7d5 e4e5 d5d4 e5f6! d4c3 b2c3! e7f6 d2d4!
e2e4 g8f6! b1c3 d7d5 e4e5 f6e4 c3e4! d5e4 d2d3!
e2e4 g8f6! b1c3 d7d6 P@b4 c3d5! f6e4 d1e2? e4f6 d5f6! g7f6 d2d3
e2e4 g8f6! b1c3 d7d6 P@d4 c3b5! f6e4 b5d4!
e2e4 g8f6! b1c3 d7d6 P@d4 c3d5? f6e4 d1e2! e4f6 d5f6! g7f6 N@f5!
e2e4 g8f6! b1c3 d7d6 P@d4 c3d5? f6e4 d1e2! e4f6 d5f6! g7f6 d2d3
e2e4 g8f6! b1c3 d7d6 d2d4! e7e6 g1f3! f8e7 f1e2!
e2e4 g8f6! b1c3 d7d6 d2d4! e7e6 p@b4 e4e5!
e2e4 g8f6! b1c3 d7d6 e7e5 f1c4! 
e2e4 g8f6! b1c3 e7e6 e4e5! f6d5 d2d4! f8b4 c1d2! P@a3 c3d5! b4d2 d1d2! a3b2 d5c7! d8c7 a1d1!  
e2e4 g8f6! d2d3? d7d5 e4d5! f6d5 b1c3!
e2e4 g8f6! d2d3? e7e5 g1f3!
e2e4 g8f6! e4e5 f6d5 d2d4!
e2e4 g8f6! e4e5 f6e4 B@d5! e4f2 d5f7! e8f7 d1f3!
e2e4 g8f6! e4e5 f6e4 b1c3 e4f2 e1f2! d7d6 e5d6! e7d6 d1e2!
e2e4 g8f6! e4e5 f6e4 d2d3? e4f2 e1f2!
e2e4 g8f6! e4e5 f6e4 f6e4 d1e2! d7d5 d2d3! e4f2 e2f2! b8c6 c1f4!
e2e4 g8f6! e4e5 f6e4 f6e4 d1e2! d7d5 d2d3! e4f2 e2f2! b8c6 f2f7?
e2e4 g8f6! e4e5 f6e4 f6e4 d1e2! d7d5 d2d3! e4f2 e2f2! d5d4 f2f7?
e2e4 g8f6! e4e5 f6e4 f6e4 d1e2! d7d5 d2d3! e4f2 e2f2! e7e6 g1h3!
e2e4 g8f6! f1c4? f6e4 c4f7
e2e4 g8f6!
e2e4 g8f6! b1c3 P@b4!
e2e4 g8f6! b1c3 P@d4! f1c4 e7e6!
e2e4 g8f6! b1c3 b8c6 d2d4 d7d5 e4d5 f6d5! c3d5 d8d5! g1f3 c8g4
e2e4 g8f6! b1c3 b8c6 d2d4 d7d5 e4d5 f6d5! c3d5 d8d5! g1f3 e7e6!
e2e4 g8f6! b1c3 b8c6 d2d4 d7d5 e4d5 f6d5! g1f3 c8g4
e2e4 g8f6! b1c3 b8c6 d2d4 d7d5 e4d5 f6d5! g1f3 e7e6!
e2e4 g8f6! b1c3 b8c6 d2d4 e7e5?
e2e4 g8f6! b1c3 b8c6 d2d4 e7e6!
e2e4 g8f6! b1c3 b8c6 f1c4 e7e6! d2d4 d7d6!
e2e4 g8f6! b1c3 b8c6 g1f3 e7e6! f1b5 d7d6! d2d4 c8d7! d4d5 e6d5!
e2e4 g8f6! b1c3 d7d5! c3d5 f6e4!
e2e4 g8f6! b1c3 d7d5! e4d5 e7e6?
e2e4 g8f6! b1c3 d7d5! e4d5 f6d5! c3d5 d8d5! g1f3 c8g4! f1e2 e7e5
e2e4 g8f6! b1c3 d7d5! e4d5 f6d5! c3e2 e7e6!
e2e4 g8f6! b1c3 d7d5! e4d5 f6d5! c3e4 e7e6!
e2e4 g8f6! b1c3 d7d5! e4d5 f6d5! d2d3 e7e6!
e2e4 g8f6! b1c3 d7d5! e4d5 f6d5! d2d4 b8c6
e2e4 g8f6! b1c3 d7d5! e4d5 f6d5! d2d4 e7e6!
e2e4 g8f6! b1c3 d7d5! e4d5 f6d5! f1b5 b8c6!
e2e4 g8f6! b1c3 d7d5! e4d5 f6d5! f1c4 e7e6! d2d4 f8e7! f1g3 d5c3! b2c3 e8g8 B@e5 f7f6!
e2e4 g8f6! b1c3 d7d5! e4d5 f6d5! f1e2 e7e5!
e2e4 g8f6! b1c3 d7d5! e4d5 f6d5! g1f3 b8c6
e2e4 g8f6! b1c3 d7d5! e4d5 f6d5! g1f3 e7e6!
e2e4 g8f6! b1c3 e7e5?
e2e4 g8f6! b1c3 e7e6! d2d4 b8c6! c1g5 f8e7! g5f6 e7f6!
e2e4 g8f6! b1c3 e7e6! d2d4 b8c6! g1f3 d7d5 e4d5 e6d5! c1g5 f8e7! f1e2 c8e6! g5f6 e7f6!
e2e4 g8f6! b1c3 e7e6! e4e5 f6d5!
e2e4 g8f6! e4e5 f6d5! b1c3 e7e6! g1f3 d5c3 b2c3 d7d6!
e2e4 g8f6! e4e5 f6d5! b1c3 e7e6! g1f3 d5c3 d2c3 d7d5! N@g5 f8e7!
e2e4 g8f6! e4e5 f6d5! b1c3 e7e6! g1f3 d7d6!
e2e4 g8f6! e4e5 f6d5! f1c4 e7e6!
e2e4 g8f6! e4e5 f6e4?
e2e4 g8f6! f1c4 e7e6!
e2e4 g8h6? d2d4!
e2e4 h7h5? d2d4!
e2e4 h7h6? d2d4!
f2f3? e7e5!
f2f4? g8f6!
g1f3? d7d6! e2e4 e7e6!
g1h3? e7e5!
g2g3? e7e5!
g2g4? e7e5!
h2h3? e7e5!
h2h4? e7e5!
